{
  "EmailSettings": {
    "Email": "sale.cskhhoagnx@gmail.com",
    "PasswordEmail": "eglbiyirjsgacnma"
  },
  "ConnectionStrings": {
    "QLBanDoAnNhanh": "Data Source=LAPTOP-66N3J2CD;Initial Catalog=QLBanDoAnNhanh3;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "GoogleMaps": {
    "ApiKey": "AIzaSyBsEvDOFrY53oxjcIV9lYwy2LKcaaXf5wg"
  }
}
